<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.chainfoundry</groupId>
  <artifactId>chainerrors</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>ChainErrors Java Bindings</name>
  <description>JNI bindings for the chainerrors Rust library</description>
  <url>https://github.com/DarshanKumar89/chainkit</url>

  <licenses>
    <license><name>MIT</name></license>
  </licenses>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>cargo-build</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>cargo</executable>
              <arguments>
                <argument>build</argument>
                <argument>--release</argument>
                <argument>--manifest-path</argument>
                <argument>src/main/rust/Cargo.toml</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
