# chainkit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  llms.txt  test-all.sh
.github/workflows/: chaincodec.yml  chainerrors.yml  chainindex.yml  chainrpc.yml  publish-chainerrors.yml  publish-chainindex.yml  publish-chainrpc.yml  publish.yml
chaincodec/: CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE  PUBLISHING.md  README.md  ROADMAP-chaincodex.md  chaincodec-current-status.md
chaincodec/cli/: Cargo.toml  README.md
chaincodec/docs/: architecture.md  chaincodec-explain.md  chaincodec-usecase.md  csdl-reference.md  examples.md  getting-started.md  use-cases.md
chaincodec/examples/: Cargo.toml
chainerrors/: Cargo.toml  README.md
chainerrors/bindings/java/: pom.xml
chainerrors/bindings/java/src/main/java/io/chainfoundry/chainerrors/: ChainErrors.java
chainerrors/bindings/java/src/main/rust/: Cargo.toml  lib.rs
chainerrors/cli/: Cargo.toml
chainindex/: Cargo.toml  README.md
chainindex/cli/: Cargo.toml
chainindex/examples/: 01_basic_indexer.rs  02_reorg_detection.rs  03_factory_tracking.rs  04_entity_system.rs  05_dead_letter_queue.rs  06_call_traces.rs  07_streaming.rs  08_data_export.rs  09_graphql.rs  10_parallel_backfill.rs  11_multichain.rs  12_solana_indexer.rs  13_rocksdb_storage.rs  14_hot_reload.rs  15_idempotency.rs  16_block_handlers.rs  17_cosmos_indexer.rs  18_substrate_indexer.rs  19_bitcoin_indexer.rs  20_aptos_indexer.rs  21_sui_indexer.rs
chainrpc/: Cargo.toml  README.md
chainrpc/cli/: Cargo.toml
chainrpc/docs/: API-REFERENCE.md  ARCHITECTURE.md  IMPLEMENTATION.md  MODULES.md  USECASES.md
chainrpc/examples/: 01_simple_client.rs  02_typed_calls.rs  03_provider_pool.rs  04_error_handling.rs  05_custom_config.rs  06_tiered_cache.rs  (+26 more)
(+332 files in other folders)
