schema ERC4626Deposit:
  version: 1
  description: "ERC-4626 Tokenized Vault Deposit event"
  chains: [ethereum, arbitrum, base, polygon, optimism]
  address: null
  event: Deposit
  fingerprint: "0xdcbc1c05240f31ff3ad067ef1ee35ce4997762752e3a095284754544f4c709d7"
  fields:
    sender:   { type: address, indexed: true,  description: "Depositor address" }
    owner:    { type: address, indexed: true,  description: "Shares recipient" }
    assets:   { type: uint256, indexed: false, description: "Underlying tokens deposited" }
    shares:   { type: uint256, indexed: false, description: "Vault shares minted" }
  meta:
    protocol: erc4626
    category: vault
    verified: true
    trust_level: maintainer_verified
---
schema ERC4626Withdraw:
  version: 1
  description: "ERC-4626 Tokenized Vault Withdraw event"
  chains: [ethereum, arbitrum, base, polygon, optimism]
  address: null
  event: Withdraw
  fingerprint: "0xfbde797d201c681b91056529119e0b02407c7bb96a4a2c75c01fc9667232c8db"
  fields:
    sender:   { type: address, indexed: true,  description: "Withdrawal initiator" }
    receiver: { type: address, indexed: true,  description: "Assets recipient" }
    owner:    { type: address, indexed: true,  description: "Shares owner" }
    assets:   { type: uint256, indexed: false, description: "Underlying tokens withdrawn" }
    shares:   { type: uint256, indexed: false, description: "Vault shares burned" }
  meta:
    protocol: erc4626
    category: vault
    verified: true
    trust_level: maintainer_verified
