schema CompoundV2Mint:
  version: 1
  description: "Compound V2 Mint event — cToken minted when supplying assets"
  chains: [ethereum, arbitrum, polygon, base]
  address: null
  event: Mint
  fingerprint: "0x4c209b5fc8ad50758f13e2e1088ba56a560dff690a1c6fef26394f4c03821c4f"
  fields:
    minter:       { type: address, indexed: false, description: "Supplier address" }
    mintAmount:   { type: uint256, indexed: false, description: "Underlying tokens supplied" }
    mintTokens:   { type: uint256, indexed: false, description: "cTokens minted" }
  meta:
    protocol: compound-v2
    category: lending
    verified: true
    trust_level: maintainer_verified
---
schema CompoundV2Redeem:
  version: 1
  description: "Compound V2 Redeem event — cTokens burned when withdrawing"
  chains: [ethereum, arbitrum, polygon, base]
  address: null
  event: Redeem
  fingerprint: "0xe5b754fb1abb7f01b499791d0b820ae3b6af3424ac1c59768edb53f4ec31a929"
  fields:
    redeemer:      { type: address, indexed: false }
    redeemAmount:  { type: uint256, indexed: false, description: "Underlying tokens received" }
    redeemTokens:  { type: uint256, indexed: false, description: "cTokens burned" }
  meta:
    protocol: compound-v2
    category: lending
    verified: true
    trust_level: maintainer_verified
---
schema CompoundV2Borrow:
  version: 1
  description: "Compound V2 Borrow event"
  chains: [ethereum, arbitrum, polygon, base]
  address: null
  event: Borrow
  fingerprint: "0x13ed6866d4e1ee6da46f845c46d7e54120883d75c5ea9a2dacc1c4ca8984ab80"
  fields:
    borrower:       { type: address, indexed: false }
    borrowAmount:   { type: uint256, indexed: false }
    accountBorrows: { type: uint256, indexed: false, description: "Total borrows of this account" }
    totalBorrows:   { type: uint256, indexed: false, description: "Protocol total borrows" }
  meta:
    protocol: compound-v2
    category: lending
    verified: true
    trust_level: maintainer_verified
---
schema CompoundV2RepayBorrow:
  version: 1
  description: "Compound V2 RepayBorrow event"
  chains: [ethereum, arbitrum, polygon, base]
  address: null
  event: RepayBorrow
  fingerprint: "0x1a2a22cb034d26d1854bdc6666a5b91fe25efbbb5dcad3b0355478d6f5c362a1"
  fields:
    payer:          { type: address, indexed: false }
    borrower:       { type: address, indexed: false }
    repayAmount:    { type: uint256, indexed: false }
    accountBorrows: { type: uint256, indexed: false }
    totalBorrows:   { type: uint256, indexed: false }
  meta:
    protocol: compound-v2
    category: lending
    verified: true
    trust_level: maintainer_verified
---
schema CompoundV2LiquidateBorrow:
  version: 1
  description: "Compound V2 LiquidateBorrow event"
  chains: [ethereum, arbitrum, polygon, base]
  address: null
  event: LiquidateBorrow
  fingerprint: "0x298637f684da70674f26509b10f07ec2fbc77a335ab1e7d6215a4b2484d8bb52"
  fields:
    liquidator:       { type: address, indexed: false }
    borrower:         { type: address, indexed: false }
    repayAmount:      { type: uint256, indexed: false }
    cTokenCollateral: { type: address, indexed: false }
    seizeTokens:      { type: uint256, indexed: false }
  meta:
    protocol: compound-v2
    category: lending
    verified: true
    trust_level: maintainer_verified
