# Yearn Finance — yield aggregator vaults (ERC-4626 compatible from V3)
# StrategyReported: keccak256("StrategyReported(address,uint256,uint256,uint256,uint256,uint256,uint256)")
# Deposit: keccak256("Deposit(address,address,uint256,uint256)") — ERC-4626
# Withdraw: keccak256("Withdraw(address,address,address,uint256,uint256)") — ERC-4626

schema YearnStrategyReported:
  version: 1
  chains: [ethereum, polygon, arbitrum, base, optimism, fantom]
  event: StrategyReported
  fingerprint: "0x5596617b5c4d6e7a7d97cc8e3c0e78c3bb27cb38f6ff5d3df3a1b65e16b6a87c"
  fields:
    strategy:       { type: address, indexed: true,  description: "Strategy that reported harvest" }
    gain:           { type: uint256, indexed: false, description: "Amount of gain in want token" }
    loss:           { type: uint256, indexed: false, description: "Amount of loss in want token" }
    debtPaid:       { type: uint256, indexed: false, description: "Debt paid back to vault" }
    totalGain:      { type: uint256, indexed: false, description: "Cumulative gains by strategy" }
    totalLoss:      { type: uint256, indexed: false, description: "Cumulative losses by strategy" }
    totalDebt:      { type: uint256, indexed: false, description: "Current total debt of strategy" }
  meta:
    protocol: yearn
    category: yield
    verified: true
    trust_level: maintainer_verified
---
schema YearnDeposit:
  version: 1
  chains: [ethereum, polygon, arbitrum, base, optimism, fantom]
  event: Deposit
  fingerprint: "0xdcbc1c05240f31ff3ad067ef1ee35ce4997762752e3a095284754544f4c709d7"
  fields:
    sender:  { type: address, indexed: true,  description: "Caller who initiated the deposit" }
    owner:   { type: address, indexed: true,  description: "Owner of the minted shares" }
    assets:  { type: uint256, indexed: false, description: "Amount of underlying tokens deposited" }
    shares:  { type: uint256, indexed: false, description: "Vault shares minted" }
  meta:
    protocol: yearn
    category: yield
    verified: true
    trust_level: maintainer_verified
---
schema YearnWithdraw:
  version: 1
  chains: [ethereum, polygon, arbitrum, base, optimism, fantom]
  event: Withdraw
  fingerprint: "0xfbde797d201c681b91056529119e0b02407c7bb96a4a2c75c01fc9667232c8db"
  fields:
    sender:   { type: address, indexed: true,  description: "Caller who initiated the withdrawal" }
    receiver: { type: address, indexed: true,  description: "Address receiving the underlying" }
    owner:    { type: address, indexed: true,  description: "Owner of the shares being burned" }
    assets:   { type: uint256, indexed: false, description: "Amount of underlying tokens received" }
    shares:   { type: uint256, indexed: false, description: "Vault shares burned" }
  meta:
    protocol: yearn
    category: yield
    verified: true
    trust_level: maintainer_verified
